# annulus

./: README.md  annulus.sln
annulus/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  annulus.csproj
annulus/Core/: MediaManager.cs  ObservableObject.cs  RelayCommand.cs  ViewModel.cs
annulus/Gamepad/XInputDotNetPure/: GamePad.cs  Utils.cs
annulus/MVVM/View/: CameraView.xaml  CameraView.xaml.cs  ControlView.xaml  ControlView.xaml.cs  DeviceView.xaml  DeviceView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  USBCameraView.xaml  USBCameraView.xaml.cs  VideoFeedControl.xaml  VideoFeedControl.xaml.cs  WebpageCameraView.xaml  WebpageCameraView.xaml.cs
annulus/MVVM/ViewModel/: CameraViewModel.cs  ControlViewModel.cs  DeviceViewModel.cs  HomeViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  USBCameraViewModel.cs  VideoFeedControlViewModel.cs  ViewModelBase.cs  WebpageCameraViewModel.cs
annulus/Network/: CommandSocket.cs  Socket.cs
annulus/Properties/: Settings.Designer.cs
annulus/Services/: ItemsService.cs  ViewModelLocator.cs  WindowManager.cs  WindowMapper.cs
annulus/Theme/: ButtonTheme.xaml  MenuButtonTheme.xaml  PanelButtonTheme.xaml
